c = 10
y = x
t0 = 3 + y
z = t0
gg = true
b = false
a = 99
ff = 555
t1 = a < 7777
dd = t1
t2 = a + b
a = t2
t3 = 6 / 3
a = t3
y = 99
t4 = 5 + 10
c = t4
t5 = 5 + y
ff = t5
t6 = y >= 99
dd = t6
i = 0
oo = 444
t7 = a == 2

t8 = not t7
if t8 goto L1
t9 = a >= 4

t10 = not t9
if t10 goto L2
a = 10
goto L3
L2: 
a = 4
L3: 
goto L4
L1: 
a = 8
L4: 
i = 5
L4: 
t11 = a < 10
t12 = not t11
if t12 goto L5
if t12 goto L6
goto L6
L7: 
goto L1 
L6: 
a = 8
goto L7 
L5: 

Line No. is 54  
 ACCEPTED



the value of ind 51

--------------------------------------------------------

INTERMEDIATE CODE

--------------------------------------------------------
--------------------------------------------------------

             post        op      arg1      arg2   result
--------------------------------------------------------

              0         =        10                   c
              1         =         x                   y
              2         +         3         y        t0
              3         =        t0                   z
              4         =      true                  gg
              5         =     false                   b
              6         =        99                   a
              7         =       555                  ff
              8         <         a      7777        t1
              9         =        t1                  dd
             10         +         a         b        t2
             11         =        t2                   a
             12         /         6         3        t3
             13         =        t3                   a
             14         =        99                   y
             15         +         5        10        t4
             16         =        t4                   c
             17         +         5         y        t5
             18         =        t5                  ff
             19        >=         y        99        t6
             20         =        t6                  dd
             21         =         0                   i
             22         =       444                  oo
             23        ==         a         2        t7
             24     = not        t7                  t8
             25   if goto        t8                  1L
             26        >=         a         4        t9
             27     = not        t9                 t10
             28   if goto       t10                  2L
             29         =        10                   a
             30      goto                            3L
             31                                      3L
             32         =         4                   a
             33                                      3L
             34      goto                            4L
             35                                      4L
             36         =         8                   a
             37                                      4L
             38         =         5                   i
             39                                      4L
             40         <         a        10       t11
             41     = not       t11                 t12
             42   if goto       t12                  5L
             43   if goto       t12                  6L
             44      goto                            6L
             45                                      7L
             46      goto                            1L
             47                                      6L
             48         =         8                   a
             49      goto                            7L
             50                                      5L
		 -----------------------
the value of ind 49

--------------------------------------------------------

OPTIMIZED INTERMEDIATE CODE

--------------------------------------------------------
--------------------------------------------------------

             post        op      arg1      arg2   result
--------------------------------------------------------

              0         =        10                   c
              1         =         x                   y
              2         +         3         y        t0
              3         =        t0                   z
              4         =      true                  gg
              5         =     false                   b
              6         =        99                   a
              7         =       555                  ff
              8         <         a      7777        t1
              9         =        t1                  dd
             10         +         a         b        t2
             11         =        t2                   a
             12         /         6         3         a
             13         =        99                   y
             14         =        15                   c
             15         +         5         y        t5
             16         =        t5                  ff
             17        >=         y        99        t6
             18         =        t6                  dd
             19         =         0                   i
             20         =       444                  oo
             21        ==         a         2        t7
             22     = not        t7                  t8
             23   if goto        t8                  1L
             24        >=         a         4        t9
             25     = not        t9                 t10
             26   if goto       t10                  2L
             27         =        10                   a
             28      goto                            3L
             29                                      3L
             30         =         4                   a
             31                                      3L
             32      goto                            4L
             33                                      4L
             34         =         8                   a
             35                                      4L
             36         =         5                   i
             37                                      4L
             38         <         a        10       t11
             39     = not       t11                 t12
             40   if goto       t12                  5L
             41   if goto       t12                  6L
             42      goto                            6L
             43                                      7L
             44      goto                            1L
             45                                      6L
             46         =         8                   a
             47      goto                            7L
             48                                      5L
             49                                        
             50                                        
		 -----------------------
		After Constant Folding
1 
5 
19 
21 
the value of ind 51

--------------------------------------------------------

OPTIMIZED INTERMEDIATE CODE

--------------------------------------------------------
--------------------------------------------------------

             post        op      arg1      arg2   result
--------------------------------------------------------

              0         =        10                   c
              1         +         3        99        t0
              2         =        t0                   z
              3         =      true                  gg
              4         =        99                   a
              5         =       555                  ff
              6         <         8      7777        t1
              7         =        t1                  dd
              8         +         8     false        t2
              9         =        t2                   a
             10         /         6         3         a
             11         =        99                   y
             12         =        15                   c
             13         +         5        99        t5
             14         =        t5                  ff
             15        >=        99        99        t6
             16         =        t6                  dd
             17         =       444                  oo
             18     = not         a                  t8
             19   if goto        t7                  1L
             20        >=         8         4        t9
             21     = not        t9                 t10
             22   if goto        t9                  2L
             23         =        10                   a
             24      goto                            3L
             25                                      3L
             26         =         4                   a
             27                                      3L
             28      goto                            4L
             29                                      4L
             30         =         8                   a
             31                                      4L
             32         =         5                   i
             33                                      4L
             34         <         8        10       t11
             35     = not       t11                 t12
             36   if goto       t11                  5L
             37   if goto       t11                  6L
             38      goto                            6L
             39                                      7L
             40      goto                            1L
             41                                      6L
             42         =         8                   a
             43      goto                            7L
             44                                      5L
             45                                        
             46                                        
		 -----------------------
		After Copy propogation
